<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2C2E47"
        android:gravity="center|top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cityChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="Ville"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:theme="@style/MyEditTextTheme" />

        <TextView
            android:id="@+id/degreDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="TextView"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iconDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/cityDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#EB2C2E47"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/degreDayOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iconDayOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/colorAccent" />

            <TextView
                android:id="@+id/cityDayOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/degreDayTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iconeDayTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/colorAccent" />

            <TextView
                android:id="@+id/cityDayTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/degreDayThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iconDayThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/colorAccent" />

            <TextView
                android:id="@+id/cityDayThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>